// Variables used in the Local Environment all have to start with VUE_APP_
// Variables used in the Local Environment all have to start with VITE_
VUE_APP_BASE_URL = http://localhost:4618
VITE_LEAGUE_ID = 651495359322963968